/***************
 * Header Bars *
 ***************/

/*Headers*/
headerbar {
  margin-top: 64px;
  margin-bottom: 64px;
  background-color: @wm_active_title;
  color: @wm_active_title_text;
  margin: 0px;
  padding: 0px;
  padding-left: 4px;
  padding-right: 4px;
}

headerbar:backdrop {
  margin-top: -64px;
  margin-bottom: -64px;
  background-color: @wm_inactive_title;
  color: @wm_inactive_title_text;
  margin: 0px;
  padding: 0px;
  padding-left: 4px;
  padding-right: 4px;
}

headerbar > windowhandle > box > label {
  color: @headerbar_fg_color;
  background-color: @headerbar_bg_color;
  box-shadow: none;
}

/*Fix headerbar title colors to match Xfwm4/Metacity Active/Inactive colors*/
window.background.csd headerbar label.title,window.background.solid-csd headerbar label.title {
  background-color: @wm_active_title;
  color: @wm_active_title_text;
margin-top: 4px;
 font-size: 9pt;
font-weight: bold;
}

window.background.csd headerbar label.subtitle,window.background.solid-csd headerbar label.subtitle {
  background-color: @wm_active_title;
  color: @wm_active_title_text;
margin-bottom: 4px;
 font-size: 6pt;
font-weight: bold;
}

window.background.csd headerbar:backdrop label.title,window.background.solid-csd headerbar:backdrop label.title {
  background-color: @wm_inactive_title;
  color: @wm_inactive_title_text;
margin-top: 4px;
 font-size: 9pt;
font-weight: bold;
}

window.background.csd headerbar:backdrop label.subtitle,window.background.solid-csd headerbar:backdrop label.subtitle {
  background-color: @wm_inactive_title;
  color: @wm_active_title_text;
margin-bottom: 4px;
 font-size: 6pt;
font-weight: bold;
}

/***************
 *   Borders   *
 ***************/

/*Fix borders for CSD: GTK3*/
decoration {
  padding: 3px;
  background-color: @bg_color;
  border: 1px solid @bg_color; 
  border-right: 1px solid @borders;
  border-bottom: 1px solid @borders;
  box-shadow: 1px 1px @light_shadow inset, -1px -1px @dark_shadow inset;
  border-radius: 0; }

.csd menu {
  border: none;
  padding: 0px;
  margin: 0px;
  box-shadow: none; }

.csd menuitem {
  margin: 0px; }

/* Buttons! */

headerbar.titlebar button {
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: 1px;
  margin-right: 1px;
}